# Library

./: settings.gradle
Hw/: build.gradle
Hw/src/main/: AndroidManifest.xml
Hw/src/main/assets/guideBody/: kid_back  kid_bigface  kid_front  man_back  man_bigface  man_front  woman_back  woman_bigface  woman_front
Hw/src/main/java/code/support/demo/: Main.java
Hw/src/main/java/code/support/demo/MVP/: BasePresenter.java  BasePresenterActivity.java  BasePresenterAdapter.java  BasePresenterFragment.java
Hw/src/main/java/code/support/demo/Material/: MainActivity.java  MainFragment_1.java  MainFragment_2.java  MainFragment_3.java  MainFragment_4.java  MainFragment_Tab.java  UserInfo.java
Hw/src/main/java/code/support/demo/Python/: ChannelBuild.py  Help.md
Hw/src/main/java/code/support/demo/Test/: FragmentTest.java  TestActivity_1.java  TestActivity_2.java  TestActivity_3.java  TestActivity_4.java
Hw/src/main/java/code/support/demo/activity/: Activity_01.java  Activity_02.java  Activity_03.java  Activity_04.java  Activity_05.java  Activity_06.java  Activity_07.java  Activity_08.java  Activity_09.java  Activity_10.java  Activity_11.java  Activity_12.java
Hw/src/main/res/color/: theme_dark.xml  theme_light.xml
Hw/src/main/res/drawable/: anim_list_second.xml  anim_list_third.xml  body_guide_selector_child.xml  body_guide_selector_man.xml  body_guide_selector_woman.xml  body_switch_selector.xml  icon_refresh_9.xml  icon_refresh_9_add.xml  icon_refresh_9_close.xml  tab_indicator_bg.xml
Hw/src/main/res/layout/: actionbar_menu_layout.xml  activity_demo_01.xml  activity_demo_02.xml  activity_demo_03.xml  activity_demo_04.xml  banner_layout.xml  bottom_navigation_layout.xml  bottom_tab_classic.xml  bottom_tab_shifting.xml  m_main_activity.xml  m_main_content.xml  m_main_drawer_layout.xml  m_main_fragment_1.xml  m_main_fragment_tab.xml  m_userinfo_activity.xml  main.xml  refresh_01.xml  refresh_02.xml  refresh_03.xml  refresh_03_header.xml  refresh_04.xml  refresh_05.xml  refresh_06.xml  refresh_07.xml  refresh_08.xml  refresh_08_header.xml  refresh_09.xml  refresh_10.xml  refresh_10_header.xml  refresh_11.xml  refresh_11_footer.xml  refresh_11_header.xml  refresh_12.xml  refresh_12_loadmore.xml  refresh_item.xml
Hw/src/main/res/menu/: main.xml
Hw/src/main/res/values/: arrays.xml  attrs.xml  attrs_refresh.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+111 files in other folders)
