<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:paddingEnd="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingStart="30dp">

            <code.support.demo.widget.navigationtab.NavigationTab
                android:id="@+id/nts_top"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                app:nt_active_color="#42a4d1"
                app:nt_color="#42a4d1"
                app:nt_corners_radius="1dp"
                app:nt_inactive_color="#ff1a1e23"
                app:nt_size="15sp"
                app:nt_titles="@array/titles"
                app:nt_weight="3dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ff252e39">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:background="#182128" />

            <code.support.demo.widget.navigationtab.NavigationTab
                android:id="@+id/nts_center"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="30dp"
                app:nt_active_color="#fff"
                app:nt_color="#3cdedd"
                app:nt_corners_radius="3.5dp"
                app:nt_factor="0.8"
                app:nt_gravity="bottom"
                app:nt_inactive_color="#81ffffff"
                app:nt_titles="@array/titles"
                app:nt_type="point"
                app:nt_typeface="fonts/moon.otf"
                app:nt_weight="7dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ff1a1e23"
            android:paddingEnd="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingStart="30dp">

            <code.support.demo.widget.navigationtab.NavigationTab
                android:id="@+id/nts_bottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:nt_active_color="#fff"
                app:nt_color="#ff1748"
                app:nt_corners_radius="1.5dp"
                app:nt_factor="2.8"
                app:nt_inactive_color="#81ffffff"
                app:nt_titles="@array/titles"
                app:nt_typeface="fonts/drugs.otf"
                app:nt_weight="3dp" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>
