<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/guide_bg">

    <code.support.demo.widget.BodyView
        android:id="@+id/bodyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"/>

    <RadioGroup
        android:id="@+id/rgGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="44dp"
        android:checkedButton="@+id/rbMale"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/body_guide_selector_man"
            android:button="@null"/>

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/body_guide_selector_woman"
            android:button="@null"/>

        <RadioButton
            android:id="@+id/rbChild"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/body_guide_selector_child"
            android:button="@null"/>

    </RadioGroup>

    <TextView
        android:id="@+id/tv_choose_symptom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="27dp"
        android:layout_marginTop="30dp"
        android:text="其他身体症状"
        android:textColor="#74a2fa"
        android:textSize="14sp"/>

    <CheckBox
        android:id="@+id/cbFront"
        android:layout_width="64dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="38dp"
        android:background="@null"
        android:button="@drawable/body_switch_selector"
        android:text="@null"/>

</RelativeLayout>
